# Dev.to API
DEVTO_API_KEY=your_devto_api_key_here
# Get from: https://dev.to/settings/account

# Hashnode GraphQL
HASHNODE_API_KEY=your_hashnode_personal_access_token
# Get from: https://hashnode.com/settings/developer
HASHNODE_PUBLICATION_ID=your_publication_id

# Bluesky
BLUESKY_HANDLE=your_handle.bsky.social
BLUESKY_APP_PASSWORD=your_app_password
# Get from: https://bsky.app/settings/app-passwords

# Mastodon (choose your instance)
MASTODON_INSTANCE=https://mastodon.social
MASTODON_ACCESS_TOKEN=your_access_token
# Get from: https://mastodon.social/settings/applications

# Article metadata
PROJECT_NAME=your-project-name
PROJECT_URL=https://github.com/user/repo
PROJECT_DESCRIPTION=A brief description
